//reset
* {
  font-weight: 400;
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: none;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
ul,
li {
  list-style-type: none;
}
body {
  font-family: Helvetica;
  line-height: 1.125;
  font-size: 0.18rem;
}
input,
select {
  -webkit-user-select: auto;
}
button,
input {
  background: none;
  outline: none;
  border: none;
}